<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/de3fe0390b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/de3fe0390b.js" crossorigin="anonymous"></script>
    

   
    
    <title>Document</title>
</head>
<body>
    <div class="contenu">
   <header class="header">
    <div class="header-logo">
        <img src="https://www.docplanner.com/img/sygnet.png" alt="logo de l'image">
        <h1><span style="color: #00b39b;">Docplanner</span> Group</h1>
    </div>
    <nav class="header-nav">
        <ul>
            <li>
                <a href=""> <span style="color:#00b39b;">About us</span></a>
            </li>
            <li>
                <a href="">Career</a>
            </li>
            <li>
                <a href="">Departements</a>
                <div class="sub-menu">
                <ul >
                    <li>
                        <a href="">Marketing &amp; PR</a>
                    </li> 
                    
                    <li>
                        <a href="">Customer sucess &amp; Sales</a>
                    </li> 
                    <li>
                        <a href="">IT,Product,Data</a>
                    </li>
                    <li>
                        <a href="">Finance &amp; Administration</a>
                    </li>
                    <li>
                        <a href="">HR &amp; more</a>
                    </li>
                </ul>
            </div>
            </li>
        </ul>
    </nav>
   
   </header>
   <section class="main">
    <div class="img">
        <img src="https://www.docplanner.com/img/sygnet.png" alt="">

    </div>
    <div class="titre">
        <h2>Making the healthcare experience more human</h2>
    </div>
    <div class="paragraphe">
        <p>We want patients to find the perfect doctor and book an  appointment in the most easy way.  The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
        <p>We also help doctors to better manage their  practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
    </div>

   </section>
   
</div>
<section class="service">
    <div class="carte1 carte">
        <div><img src="https://img.icons8.com/sf-ultralight/100/000000/conference-call.png" width="64px" height="64px"></div>
        <h3>For patients</h3>
		<h4>Find a doctor, book a visit and solve any health-related doubt</h4>
        <div class="select">
            <select name="country" id="country">
                <option class="title">Choose country</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Chille">Chille</option>
                    <option value="colombia">colombia</option>
                    <option value="Czech">Czech</option>
                    <option value="Germany">Germany</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Peru">Peru</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Spain">Spain</option>
                    <option value="Turkey">Turkey</option>
            </select>

        </div>
                    

    </div>
            <div class="carte2 carte">
                
                <div><img src="https://img.icons8.com/ios/100/000000/medical-doctor.png" width="64px" height="64px"></div>
                <h3>For doctors</h3>
                <h4>Save time managing visits and cut no-shows by half</h4>
                <div class="select">
                    <select name="country" id="country">
                        <option class="title">Choose country</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Chille">Chille</option>
                            <option value="colombia">colombia</option>
                            <option value="Czech">Czech</option>
                            <option value="Germany">Germany</option>
                            <option value="Italy">Italy</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Peru">Peru</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Spain">Spain</option>
                            <option value="Turkey">Turkey</option>
                    </select>

                </div>
                            

            </div>
                    <div class="carte3 carte">
                      <div><img src="https://img.icons8.com/carbon-copy/100/000000/clinic.png" width="64px" height="64px"></div>
                        <h3>For clinics</h3>
                        <h4>Deliver an exceptional patient experience in your clinic</h4>
                        <div class="select">
                            <select name="Specialist" id="country">
                                <option class="title">2 to 20 specialists</option>
                                   
                                    <option value="Brazil">Brazil</option>
                                    <option value="Czech">Czech</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Turkey">Turkey</option>
                            </select>
                        <div class="select">
                            <select name="country" id="country">
                                <option class="title">Choose country</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="Chille">Chille</option>
                                    <option value="colombia">colombia</option>
                                    <option value="Czech">Czech</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Turkey">Turkey</option>
                            </select>

                        </div>
                                    

                    </div>

</section>
    
            <section class="lien-supp">
                <h1>
                    We are a global company
                    <br>with local culture
                </h1>
                <ul class="logos">
                    <li>
                        <a href=""><img src="https://www.docplanner.com/img/sygnet.png" alt=""  width="30px"></a> <span>ZnanyLekarZ</span>
                    </li>
                    <li>
                        <a href=""><img src="https://www.docplanner.com/img/sygnet.png" alt="" width="30px"></a> <span>Doctoralia</span>
                    </li>
                    <li>
                        <a href=""><img src="https://www.docplanner.com/img/sygnet.png" alt=""  width="30px"></a>  <span>MioDottore</span>
                    </li>
                    <li>
                        <a href=""><img src="https://www.docplanner.com/img/sygnet.png" alt=""  width="30px"></a> <span>DoKtorTakvimi</span>
                    </li>
                    <li>
                        <a href=""><img src="https://www.docplanner.com/img/sygnet.png" alt=""  width="30px"></a> <span>ZnanyLekar</span>
                    </li>
                    <li>
                        <a href=""><img src="https://www.docplanner.com/logos/logo-tuotempo.svg" alt="" ></a>
                    </li>
                    <li>
                        <a href=""><img src="https://www.docplanner.com/logos/logo-gipo.svg" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="https://www.docplanner.com/logos/logo-clinicloud.svg" alt=""></a>
                    </li>
                    <li>
                        <a href=""> <img src="https://www.docplanner.com/logos/logo-jameda.svg" alt=""></a>
                    </li>
                </ul>
                
            </section>
                        <section class="stats">
                            <div class="grid">
                            <div class=" right">
                                <h1>
                                    The world's biggest
                                    <br>
                                    healthcare platform
                                </h1>
                                <p>
                                    We work from 9 offices all over the world, bringing Docplanner Group to life in 13 countries.
                                </p>
                                <div class="image-de-fond">
                                <img src="https://salwa-essid.github.io/docplanner/logo.png" alt="">
                                </div>
                            </div>
                            
                            <div class="left1">
                                    <div class="stats1">
                                        <img src="https://www.docplanner.com/img/flag.png" alt="">
                                        <h3>
                                            Leader in 13 countries
                                        </h3>
                                        <p>
                                            Poland, Brazil, Mexico,Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile
                                        </p>

                                    </div>
                                
                               
                               
                                <div class="stats2">
                                    <img src="https://www.docplanner.com/img/visits.png" alt="">
                                        <h3>
                                            13,000,000 <br /> appointments
                                        </h3>
                                        <p>
                                            booked last month 
                                        </p>
                                    </div>
                                </div>
                                <div class="left2">
                                    <div class="stats3">
                                        <img src="https://www.docplanner.com/img/patients.png" alt="">
                                        <h3>
                                            85,000,000 <br /> patients
                                        </h3>
                                        <p>
                                            visit our websites each month
                                        </p>
                                    </div>
                                
                                
                                    <div class="stats4">
                                        <img src="https://www.docplanner.com/img/doctors.png" alt="">
                                        <h3>
                                            190,000<br /> active doctors
                                        </h3>
                                        <p>
                                            trust our solutions
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                        </section>
                                    <section class="section-office">
                                        <header class="header-office">
                                            <h1>
                                                Improve the lives of millions. <br>
                                                Change yours forever.
                                            </h1>
                                            <p>
                                                More than 2600 team mates share our same vision, goals and passion. With offices in Warsaw,<br> Barcelona, Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.

                                            </p>
                                            
                                        </header>
                                        <div class="card-container">
                                            <div class="card">
                                                <img src="https://www.docplanner.com/images/warsaw.png" alt="">
                                                <div>
                                                <span>Warsaw</span>
                                                <button>see opening</button>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <img src="https://www.docplanner.com/images/barcelona.png" alt="">
                                                <div>
                                                <span>Barcelona</span>
                                                <button>see opening</button>
                                                </div>
                                                
                                            </div>
                                            <div class="card">
                                                <img src="https://www.docplanner.com/images/munich.png" alt="">
                                                <div>
                                                <span>Munich</span>
                                                <button>see opening</button>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <img src="https://www.docplanner.com/images/istanbul.png" alt="">
                                                <div>
                                                <span>istanbul</span>
                                                <button>see opening</button>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <img src="https://www.docplanner.com/images/rome.png" alt="">
                                                <div>
                                                <span>Rome</span>
                                                <button>see opening</button>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <img src="https://www.docplanner.com/images/bologna.png" alt="">
                                                <div>
                                                <span>Bologna</span>
                                                <button>see opening</button>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <img src="https://www.docplanner.com/images/curitiba.png" alt="">
                                                <div>
                                                <span>Curitiba</span>
                                                <button>see opening</button>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <img src="https://www.docplanner.com/images/mexico-city.png" alt="">
                                                <div>
                                                <span>Mexico-city</span>
                                                <button>see opening</button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                                <section class="nous-joindre">
                                                    <header class="contact">
                                                        <h1>Sounds interesting? Join us now!</h1>
                                                        <a href=""><button>see all current  openings</button></a>

                                                    </header>
                                                </section>
                                                <br><br>
                                                <hr>
<footer class="footer">

<div class="info-supp">
    <p>
        We are leaders in 13 countries:
        <a href="">Poland</a>
        <a href="">Spain</a>
        <a href="">Italy</a>
        <a href="">Germany</a>
        <a href="">Czech Republic</a>
        <a href="">Portugal</a>
        <a href="">Mexico</a>
        <a href="">Colombia</a>
        <a href="">Brazil</a>
        <a href="">Argentina</a>
        <a href="">Peru</a>
        and
        <a href="">Chile</a>
       
    </p>
<p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.</p>
www.docplanner.com &copy; 2022
</div>
</footer>
</html>